*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
}
/*UTILIDADES*/
.text-center{
    text-align: center;
    line-height: 25px;
}
/* ___________________________________ */

main{
    max-width: 1200px;
    margin: 0 auto;
}
.img-fondo{
    background-image: url(./assets/fondo-invierno.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.header {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: 400px ; /*las filas que se creen mediran 400px*/
    height: 400px;    
}
.info{
    align-self: center top;
    margin: 0 auto;
}
.info h1 {
    margin-top:50px;
}
.info p {
    margin-top:50px;
}
.info a {
    margin-top:60px;
    margin-left: 100px;
    margin-right: 100px;
}
.btnVerMas{

    display: grid;
    justify-content: center;
    background-color: white;
    border: 5px solid white;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    box-shadow:  2px 10px 30px 0px;
}
.btnVerMas:hover{
    background-color: black;
    color: white;
    border: 5px solid black;

}
.img-invierno{
    
    height: 100%;
    width: 100%;
    object-fit: cover;  /*opciones contain o cover*/
 
}

.categorias{
    display: grid;
    border: 5px solid black;
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    grid-template-columns: repeat(6,minmax(150px,1fr));
    grid-auto-rows: 150px;
    
    grid-template-areas: 
    "a1 a1 a1 a2 a3 a4"
    "a1 a1 a1 a2 a5 a5";
    justify-content: center;
}
.e1__productos{
 grid-area: a1;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.e2__productos{
 grid-area: a3;
 width: 100%;
 height: 100%;
 object-fit: cover;
 
}
.e3__productos{
    grid-area: a4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.e4__productos{
    grid-area: a5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.e5__productos{
    grid-area: a2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nuestros-productos{
    text-align: center;
    font-weight: bold;
    color: cadetblue;
    margin-top: 100px;

}

.img__nuestros-productos{

    border: 2px #F3F0EF  solid;
    object-fit: contain;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: -1px 0px 69px -14px rgba(0,0,0,0.56);
    

}
.img__nuestros-productos:hover{
    transform: scale(1.05,1.05);
}
.grid-productos{
    box-sizing: border-box;
    margin: 0 120px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    justify-content: center;
    place-items: center;
    gap: 20px;
    
}